<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Personal Stock Portfolio</title>

    <!--MAYBE DELETE <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/bulma@0.9.0/css/bulma.min.css" />
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="../css/landingPage.css">
    <link rel="stylesheet" href="../css/portfolio.css">
    <style type="text/css">
      html,
      body {
          font-family: 'Open Sans';
      }

      img {
          padding: 5px;
          border: 1px solid #ccc;
      }
    </style>
    <!-- update the version number as needed -->
    <script defer src="/__/firebase/8.3.1/firebase-app.js"></script>
    <!-- include only the Firebase features as you need -->
    <script defer src="/__/firebase/8.3.1/firebase-auth.js"></script>
    <script defer src="/__/firebase/8.3.1/firebase-database.js"></script>
    <script defer src="/__/firebase/init.js?useEmulator=true"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <script type="module" src="/js/stockPortfolio.js"></script>
    <script src="js/key.js"></script>
  </head>
  <body>
      <style media="screen">
      body { background: #ECEFF1; color: rgba(0,0,0,0.87); font-family: Roboto, Helvetica, Arial, sans-serif; margin: 0; padding: 0; 
        background-image: url("https://www.investopedia.com/thmb/F1E7lBGBZjqgLKY8WCw6pz9zfzA=/2121x1414/filters:fill(auto,1)/Investingjourneypic-a9bb92f557694caaaa92b761eb2cadd9.jpg"); background-position: center; 
        background-repeat: no-repeat; background-size: cover}
      #message { background: white; max-width: 360px; margin: 100px auto 16px; padding: 32px 24px; border-radius: 3px; }
      #message h2 { color: #ffa100; font-weight: bold; font-size: 16px; margin: 0 0 8px; }
      #message h1 { font-size: 22px; font-weight: 300; color: rgba(0,0,0,0.6); margin: 0 0 16px;}
      #message p { line-height: 140%; margin: 16px 0 24px; font-size: 14px; }
      #message a { display: block; text-align: center; background: #039be5; text-transform: uppercase; text-decoration: none; color: white; padding: 16px; border-radius: 4px; }
      #message, #message a { box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24); }
      #load { color: rgba(0,0,0,0.4); text-align: center; font-size: 13px; }
      @media (max-width: 600px) {
        body, #message { margin-top: 0; background: white; box-shadow: none; }
        body { border-top: 16px solid #ffa100; }
      }
    </style>
    <!-- START NAV -->
    <nav class="navbar">
      <div class="container">
        <div class="navbar-brand">
          <span class="navbar-burger burger" data-target="navbarMenu">
            <span></span>
            <span></span>
            <span></span>
          </span>
        </div>
        <div id="navbarMenu" class="navbar-menu">
          <div class="navbar-end">
            <a class="navbar-item" href="signIn.html"> Sign In</a> 
            <a class="navbar-item" href="stockInfo.html"> Stock Info </a>
            <a class="navbar-item is-active" > Personal Portfolio </a>
          </div>
        </div>
      </div>
    </nav>
    <!-- END NAV -->

    <nav class="level ">
            <br>
        <div class="level-item has-text-centered">
            <div>
                <p class="heading ">Seed Amount</p>
                <p class="title positive" id="seed">3,456</p>
            </div>
        </div>
        <div class="level-item has-text-centered">
            <div>
                <p class="heading">Current Balance</p>
                <p class="title positive" id="balance">123</p>
            </div>
        </div>
        <div class="level-item has-text-centered">
            <div>
                <p class="heading">Overall Earnings</p>
                <p class="title positive" id="earnings">789</p>
            </div>
        </div>
        <div class="level-item has-text-centered">
            <div>
                <p class="heading">Today's Change</p>
                <p class="title positive" id="change">456K | 4.8%</p>
            </div>
        </div>
        <br>
        <br>
    </nav>

    <section class="hero is-fullheight is-default is-bold">
        <div class="hero-body">
            <div class="container has-text-centered">
                <div class="columns is-vcentered">
                    <div class="column is-6 is-offset-3">
                        <h1 class="title is-2 animate__heartBeat is-vcentered">
                            Welcome to 📈 Stock Portfolio 📊!
                        </h1>
                        <br>
                        <h2 class="subtitle is-4"> Here you can view stocks and monitor progress. </h2>
                        <br>
                        <button class ="button is-medium is-info" id="testBuy"> Test Buy </button>
                        <button class ="button is-medium is-info" onclick="saveBuy()"> Buy </button>
                        <button class ="button is-medium is-info" onclick="closeBuyModal()"> Sell </button>      
                    </div>
                    <div id="buyModal" class="modal">
                        <div class="modal-background"></div>
                        <div class="modal-card">
                            <section class="modal-card-body">
                                <label class="label">Title</label>
                                <input class="input is-normal" id="editTitleInput" type="text">
                                <label class="label">Text</label>
                                <input class="input is-normal" id="editTextInput" type="text">
                                <input id="stockID" type="hidden">
                            </section>
                            <footer class="modal-card-foot">
                                <button class="button is-success" onclick="saveBuy()">Confirm buy</button>
                                <button class="button" onclick="closeBuyModal()">Cancel</button>
                            </footer>
                        </div>
                    </div>
                </div>

        <div class="container has-text-centered">
            <div class="columns is-vcentered">
                <div class="column is-6 is-offset-3">
                    <input id="search" class="input is-primary is-large" type="text" placeholder="Enter a stock symbol"/>
                </div>
                <div class="column is-one-quarter">
                    <button id="watch" class="button is-normal">Watch</button>
                    <button id="quote" class="button is-normal">Quote</button>
                </div>
                <div class="column is-6 is-offset-3">
                    <button class ="button is-medium is-info is-outlined" id="testBuy"> Test Buy </button>
                    <button class ="button is-medium is-info is-outlined" onclick="saveBuy()"> Buy </button>
                    <button class ="button is-medium is-info is-outlined" onclick="closeBuyModal()"> Sell </button>      
                </div>
                <div id="buyModal" class="modal">
                    <div class="modal-background"></div>
                    <div class="modal-card">
                        <section class="modal-card-body">
                            <label class="label">Title</label>
                            <input class="input is-normal" id="editTitleInput" type="text">
                            <label class="label">Text</label>
                            <input class="input is-normal" id="editTextInput" type="text">
                            <input id="stockID" type="hidden">
                        </section>
                        <footer class="modal-card-foot">
                            <button class="button is-success" onclick="saveBuy()">Confirm buy</button>
                            <button class="button" onclick="closeBuyModal()">Cancel</button>
                        </footer>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- START CARDS -->
    <div class="container">
      <div class="section">
        <div id="replace" class="row columns is-multiline">
          <!--Card Replacement Happens Here-->
        </div>
      </div>
    </div>


  </body>
</html>